# GameTest

GameTest/: 2048game.html  script.js  styles.css
gs/gs/: build.gradle
gs/gs/src/main/java/com/GS_Project/gs/: GsApplication.java
gs/gs/src/main/java/com/GS_Project/gs/Controller/: HomeController.java
gs/gs/src/main/resources/static/Css/: styles.css
gs/gs/src/main/resources/static/Js/: script.js
gs/gs/src/main/resources/templates/: 2048game.html
gs/gs/src/test/java/com/GS_Project/gs/: GsApplicationTests.java
